In [1]:
#타이타닉 csv 파일 불러오기
import numpy as np
import pandas as pd
df = pd.read_csv(r"C:\Users\user\dohyeon/titanic.csv", encoding='cp949')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [2]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
#age 항목 결측치 0으로 다 초기화 
df['Age'].isnull().sum()

86

In [4]:
#86개의 결측치를 모두 0으로
df['Age'] = df['Age'].fillna(0)
df['Age'].isnull().sum()

0

In [5]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,NaN,C

In [6]:
df = df.drop(['Sex'], axis=1)
df
#sex컬럼 제거

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",0.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",0.0,1,1,2668,22.3583,NaN,C

In [20]:
df['Sex'] = 0
df

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0.0,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",0.0,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",0.0,1,1,2668,22.3583,NaN,C,0

0

In [7]:
df['Sex'] = df['Name'].apply(lambda x: 'Male' if 'Mr.' in x else 'Female' if 'Mrs.' in x else None)
df
#unique()값을 써도 name의 성별을 볼 수 도 있겠다

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,Male
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,Female
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,Male
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,Male
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,Female
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0.0,0,0,A.5. 3236,8.0500,NaN,S,Male
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,None
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Male
416,1308,3,"Ware, Mr. Frederick",0.0,0,0,359309,8.0500,NaN,S,Male
417,1309,3,"Peter, Master. Michael J",0.0,1,1,2668,22.3583,NaN,C,None

In [8]:
#df의 sex의 결측치 판단
df['Sex'].isnull().sum()

106

In [9]:
df['Check column'] = df.apply(lambda x: 'o' if x['Sex'] == 'Male' and x['Age'] >= 10 and x['Age'] <= 19 else 'x', axis=1)
df

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex,Check column
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,Male,x
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,Female,x
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,Male,x
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,Male,x
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,Female,x
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0.0,0,0,A.5. 3236,8.0500,NaN,S,Male,x
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,None,x
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Male,x
416,1308,3,"Ware, Mr. Frederick",0.0,0,0,359309,8.0500,NaN,S,Male,x
417,1309,3,"Peter, Master. Michael J",0.0,1,1,2668,22.3583,NaN,C,None,x

106

In [11]:
df['Check column'].value_counts()
#남성이고 나이가 10대인 인원은 16명임

x    402
o     16
Name: Check column, dtype: int64

In [14]:
df.to_csv('./Result.tsv')

# 해당 프로세스들을 클래스로 구현

In [1]:
#타이타닉 csv 파일 불러오기
import numpy as np
import pandas as pd
df = pd.read_csv(r"C:\Users\user\dohyeon/titanic.csv", encoding='cp949')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [2]:
import pandas as pd

class Titanic:
    def __init__(self, data_file):
        self.data = pd.read_csv(data_file, encoding='cp949')
#클래스초기화

    def preprocess_data(self):
        # Sex 칼럼 삭제
        self.data.drop(columns=['Sex'], inplace=True)

        # 이름을 기반으로 성별을 파악하여 Sex column에 등록
        self.data['Sex'] = self.data['Name'].apply(self.gender)

        # Age 항목의 결측치 처리
        self.missing_age()

        # 남성이며 나이가 10대인 인원을 'check' column에 저장
        self.data['Check column'] = self.data.apply(self.check_mage10_gender, axis=1)
    def missing_age(self):
        # Age 항목의 결측치를 0으로 대체
        self.data['Age'].fillna(0, inplace=True)
    def check_mage10_gender(self, row):
        if row['Sex'] == 'Male' and 10 <= row['Age'] <= 19:
            return 'O'
        else:
            return 'X'
    #그냥 gender를 한 번에 연산이 가능하게 할 순 없나
    def gender(self, name):
        # 이름에서 "Mr." 또는 "Master."가 들어가면 남성으로, "Mrs." 또는 "Miss."가 들어가면 여성으로 분류
        #이거 말고는 여성남성 분류가 힘들어보임, 결측치가 있다면 어쩔수없음. 
        if "Mr." in name or "Master." in name:
            return 'Male'
        elif "Mrs." in name or "Miss." in name:
            return 'Female'
        else:
            return None
        
    def output_data(self, ouput_f):
        self.data.to_csv(ouput_f, sep = '\t')
        
    def csv_data(self, csv_f):
        self.data.to_csv(csv_f)
                      
input_f = "C:/Users/user/dohyeon/titanic.csv"
ouput_f = 'Result.tsv'
csv_f = 'ct.csv'

processor = Titanic(input_f)
processor.preprocess_data()
processor.csv_data(csv_f)

In [3]:
dff = pd.read_csv('C:/Users/user/dohyeon/ct.csv', encoding='cp949')
dff

,Unnamed: 0,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex,Check column
0,0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,Male,X
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,Female,X
2,2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,Male,X
3,3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,Male,X
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,Female,X
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,413,1305,3,"Spector, Mr. Woolf",0.0,0,0,A.5. 3236,8.0500,NaN,S,Male,X
414,414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,NaN,X
415,415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Male,X
416,416,1308,3,"Ware, Mr. Frederick",0.0,0,0,359309,8.0500,NaN,S,Male,X
417,417,1309,3,"Peter, Master. Michael J",0.0,1,1,2668,22.3583,NaN,C,Male,X

In [26]:
dff.drop(['Unnamed: 0'], axis=1, inplace=True)

In [27]:
dff

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex,Check column
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,Male,X
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,Female,X
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,Male,X
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,Male,X
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,Female,X
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0.0,0,0,A.5. 3236,8.0500,NaN,S,Male,X
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C,NaN,X
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Male,X
416,1308,3,"Ware, Mr. Frederick",0.0,0,0,359309,8.0500,NaN,S,Male,X
417,1309,3,"Peter, Master. Michael J",0.0,1,1,2668,22.3583,NaN,C,Male,X

In [28]:
dff['Check column'].value_counts()
#10대 남성 22명

X    396
O     22
Name: Check column, dtype: int64

In [31]:
dff['Sex'].value_counts()
#총 411로 7명이 mr,mrs,master,miss가 아님

Male      261
Female    150
Name: Sex, dtype: int64